
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JustZaap - Contextual on the go employee services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Automate your HRMS, Expense claim & other employee services and improve employee satisfaction. Reach out to your employees just when they need it" />
	<meta name="keywords" content="justzaap, just zaap, justzapp, just zapp, Hrms, attendance software, leave management, attendance & leave management product, expense management, corporate phonebook, offers, payroll software, corporate facility management, employee app" />
	<meta name="author" content="Justzaap.com" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">
		          	<!--<span style="font-weight: lighter;font-style: italic;">Just</span><span    style="font-style: italic;">Zaap</span>
		          		 <img src="images/justzaap_logo_white.svg"/> -->
		          	</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <!-- <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li> -->
		            <li><a href="#" data-nav-section="features"><span>Features</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Why Justzaap</span></a></li>
		            
		            <li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
		            <li><a href="#" data-nav-section="about"><span>About Us</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->
		    <div class="item">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
					    <div class="col-md-5 col-sm-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Contextual on the go employee services</h1>
									<h2 class="fh5co-sub-lead to-animate">Reach out to your employees just when they need it. We provide solutions for access control, attendance & leave, expense claim, visitor management, corporate phonebook  and offers for employee centric companies.</h3>
									<p class="to-animate-2"><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-primary btn-lg">Talk to us Today</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image hidden-xs">
					    	<div class="iphone to-animate-2"><img src="images/banner1_image.png" alt=""></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
		    <div class="item">
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-5 col-sm-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">Automate employee services & save more than 50% cost
</h1>
									<h2 class="fh5co-sub-lead to-animate">Save more than 50% cost of managing employee services by automating it with JustZaap. Designed specially for small and medium size startups & corporates.</h3>
									<p class="to-animate-2"><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-primary btn-lg">Get in Touch</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image hidden-xs">
					    	<div class="iphone to-animate-2"><img src="images/banner2_image.svg" alt=""></div>
					    </div>

		    		</div>
		    	</div>
		    </div>

		    <div class="item">
		    	
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-5 col-sm-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
						    		<h1 class="fh5co-lead to-animate">All this for just <i class="icon icon-rupee"></i>30*</h1>
									<h2 class="fh5co-sub-lead to-animate">Are you paying huge amount for different employee service softwares? Now get all of it for less because we understand that cost is important when you are growing!</h3>
									<p class="to-animate-2"><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-primary btn-lg">Get in Touch</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-6 col-md-push-1 col-sm-6 col-sm-push-1 iphone-image hidden-xs">
					    	<div class="iphone to-animate-2"><img src="images/banner3_image.svg" alt=""></div>
					    </div>
		    		</div>
		    	</div>
		    </div>

		</div>
	</div>
	
	<div id="fh5co-our-services" data-section="features">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Features</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3>A new way to engage & reach out to your employees when providing employee services. 
The importance of context is well known while offering services. That is why all our offerings are contextual. After all, what we offer should make sense to the end user.
</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/access_feature.svg">
						</div>
						<h3>Mobile is your key</h3>
						<p>Why to carry access cards when you have your mobile always with you? JustZaap makes your mobile your official access card for seamless door access. 
</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/attendance_feature.svg">
						</div>
						<h3>Attendance & Leave</h3>
						<p>Non intrusive attendance system which marks attendance automatically when an employee arrives. Remote attendance for work from home & travelling employees.</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/visitor_invite_feature.svg">
						</div>
						<h3>Visitor Management</h3>
						<p>Impress your visitors by providing them with temporary door access and wifi. Save them from lengthy security checks. Get notified once your guest arrives.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/phonebook_feature.svg">
						</div>
						<h3>Corporate Phonebook</h3>
						<p>You need more details about your coworkers than just phone numbers. Our phonebook provide extra information such as in time, current location etc. so that you can easily locate them.
</p>
					</div> 
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/expense_claim_feature.svg">
						</div>
						<h3>Expense Claim</h3>
						<p>No need to keep a record of physical bills anymore. Just capture your bills from mobile and get the reimbursement on the go.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/cab_feature.svg">
						</div>
						<h3>Cab Booking</h3>
						<p>Your employees can book a business ride for themselves. Just define the business policy for it and do away with arranging cabs for your employees.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/food_feature.svg">
						</div>
						<h3>Food Ordering</h3>
						<p>Your employees can order food for business purpose for themselves. Just define the business policy for it and simplify your food facility management.
</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/offers_feature.svg">
						</div>
						<h3>Corporate Offers</h3>
						<p>Handy corporate offers at one place. Smart notification when your employee is at a location where it is applicable so that they don’t miss out on it.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box to-animate">
						<div class="icon">
							<img src="images/features/notification_feature.svg">
						</div>
						<h3>Announcements</h3>
						<p>Send notifications, announcements and important notices to your employees with just few clicks. You can reach out to your employees anytime.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-features" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-features-1">Why JustZaap?</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 single-animate animate-features-2">
							<h3>There are plenty of reasons why you should use our product, here are some of them!	</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/convenience_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Employee Convenience</h3>
						<p>A single app for door access, expenses, inviting visitors, locating or contacting coworkers and availing other services. Convenience comes by enabling.</p>
					</div>	
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/savetime_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Save Time</h3>
						<p>Save time by automating your facility management with JustZaap. We offer all services on mobile for quick decisions and actions.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/savemoney_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Save Money</h3>
						<p>Save upto 50% on cost of corporate cab booking alone. Manage your growing employee services without adding more people to your team. Refer our pricing to get a pleasant surprise.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/visitor_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Impress Visitor</h3>
						<p>Provide your visitors temporary door access and wifi and impress them. Also save them from lengthy security checks.</p>
					</div>	
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/audit_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Easy Audit</h3>
						<p>JustZaap records everything digitally. It becomes easier to audit your visitor log and expense claims with handy searchable digital records.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/security_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Security</h3>
						<p>You will always be in better control of security as you can configure access restrictions, monitor reports remotely, detect suspicious activities and get real time employee headcount.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/retention_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Employee Retention</h3>
						<p>Improve employee satisfaction by giving them control and information when they need it. Happy employees results in better retention.</p>
					</div>	
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/savepaper_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Save Paper</h3>
						<p>With JustZaap go digital for all your employee services. Get rid of all your paper bills & processes. Go paperless and help save environment.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 fh5co-service to-animate">
					<div class="fh5co-icon">
						<img src="images/benefits/future_benefit.svg" />
					</div>
					<div class="fh5co-desc">
						<h3>Future Ready</h3>
						<p>Be ready to scale as you grow. Show off your tech savviness to your employees and visitors.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-pricing" data-section="pricing">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="single-animate animate-pricing-1">Pricing</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-pricing-2">
							<h3>Best part of our product is the pricing. We understand how important is cost for you and that’s why we have come up with this pricing plan. Why pay more when you can get it for less. </h3>
						</div>
					</div>
                    
                 <!--anurag   <div class="row pricing-pkg">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-pricing-2">
							<div class="with-nav-tabs" style="padding-top: 50px;">
		                		<div class="panel-heading">
			                        <ul class="nav nav-tabs">
			                            <li class="active"><a href="#monthly" data-toggle="tab">monthly</a></li>
			                            <li><a href="#yearly" data-toggle="tab">yearly</a></li>
			                        </ul>
		                		</div>
				                <div class="panel-body" style="margin-top: 20px;">
				                    <div class="tab-content">
				                        <div class="tab-pane fade in active" id="monthly">
				                        	<table class="table">
												<thead>
												    <tr>
														<th></th>
														<th>Attendance</th>
														<th>Visitor</th>
													</tr>
												</thead>			
												<tbody>
													<tr>
														<td>
														<span class="left-aligned-td">0-50 <br> employees</span>
														</td>
														<td>&#8377; 1,600</td>
														<td>&#8377; 999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">51-100 <br/> employees</span>
														</td>
														<td>&#8377; 3,000</td>
														<td>&#8377; 1,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">101-200 <br/> employees</span>
														</td>
														<td>&#8377; 6,000</td>
														<td>&#8377; 2,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">200-500 <br/> employees </span>
														</td>
														<td>&#8377; 12,500</td>
														<td>&#8377; 5,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">500+ <br/> employees</span></td>
														<td><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-blue btn-lg">Ask us</a></td>
														<td><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-blue btn-lg">Ask us</a></td>
													</tr>			
												</tbody>
											</table>
				                        </div>
				                        <div class="tab-pane fade" id="yearly">
				                        	<table class="table">
												<thead>
												    <tr>
														<th></th>
														<th>Attendance</th>
														<th>Visitor</th>
													</tr>
												</thead>			
												<tbody>
													<tr>
														<td>
														<span class="left-aligned-td">0-50 <br> employees</span>
														</td>
														<td>&#8377; 16,500</td>
														<td>&#8377; 9,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">51-100 <br/> employees</span>
														</td>
														<td>&#8377; 30,000</td>
														<td>&#8377; 19,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">101-200 <br/> employees</span>
														</td>
														<td>&#8377; 60,000</td>
														<td>&#8377; 29,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">200-500 <br/> employees </span>
														</td>
														<td>&#8377; 1,20,000</td>
														<td>&#8377; 59,999</td>
													</tr>
													<tr>
														<td>
														<span class="left-aligned-td">500+ <br/> employees</span></td>
														<td><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-blue btn-lg">Ask us</a></td>
														<td><a href="mailto:info@justzaap.com?subject=Hey%20I%20would%20like%20to%20know%20more" class="btn btn-blue btn-lg">Ask us</a></td>
													</tr>			
												</tbody>
											</table>
				                        	
				                        </div>
				                    </div> anurag-->
				                </div>
            				</div>
						</div>
					</div>
                    
					<!--<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext single-animate animate-pricing-2">
							<div class="col-md-6 col-md-offset-3 subtext single-animate animate-pricing-2 price-block">
								<i class="icon icon-rupee"></i><span class="free">30*</span>
								<br><span class="year">1 month free trial</span>
							</div>
						</div>
						
					</div>
					<div class="row note">
						Only  <i class="icon icon-rupee"></i> 1/user per day
						<p>*conditions apply</p>
					</div>-->
				</div>
			</div>
			
		</div>
	</div>

	
	<div id="fh5co-about-us" data-section="about">
		<div class="container">
			<div class="row" id="about-us">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 to-animate">
							<h3 class="text-center">JustZaap was born out of frustration of using decade old employee softwares that suck. We always wondered why as an employee we were made to use multiple portals to avail different services. Also they were not smart enough to understand the context thus making it worse for the user. We decided to change this by creating a solution which would provide all employee services through one app, be smart enough to understand the context and most importantly mobile. We created JustZaap, a powerful tool for employees to access and avail all services on their fingertips.</h3>

							<h3 class="text-center">Meet our founding team!</h3>
						</div>

					</div>
					<div class="row" style="margin-top: 60px;">
						
						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/pavan-mulik.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Pavan Mulik</h3>
								<div class="position">Founder</div>
								<p>Pavan is a passionate designer with a drive to solve problems which exist in everyday life. He has more than 10 years of industry experience which includes working as UX design head for Talentica Softwares. He has successfully designed & delivered several startup products over last few years. Pavan holds a Masters degree from India’s premier design institute, National Institute of Design and a BE from Mumbai university.</p>
								<ul class="social social-circle">
									<li><a href="https://twitter.com/pavanmulik" target="_blank"><i class="icon-twitter" ></i></a></li>
									<li><a href="https://www.linkedin.com/in/pavan-mulik-241a665" target="_blank"><i class="icon-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/sushant-pradhan.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Sushant Pradhan</h3>
								<div class="position">Founder</div>
								<p>Sushant has more than 10 years of industry experience  including working as Sr. Principal Engineer for Talentica Software. A hard core programmer who loves to experiment, innovate and build contextual Information Systems. Sushant did his B.Tech from National Institute of Technology, Calicut. When not working he is found either playing cricket or debating on any topic under the sun.</p>
								<ul class="social social-circle">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/sushant-pradhan-33a42222/" target="_blank"><i class="icon-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>

						<div class="col-md-4 text-center to-animate">
							<div class="person">
								<img src="images/anurag-gupta.jpg" class="img-responsive img-rounded" alt="Person">
								<h3 class="name">Anurag Gupta</h3>
								<div class="position">Founder</div>
								<p>Anurag is a technophile who loves to convert ideas to viable business models. 
									He has gained more than 8 years of start up experience working with Talentica Software and Docplexus. 
									He is an electronics engineer from Indian Institute of Technology (BHU), Varanasi. 
									Anurag is a sports aficionado and plays tennis.</p>
								<ul class="social social-circle">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/anurag-gupta-5056b715/" target="_blank"><i class="icon-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-contact-us" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<span>Ready to get started?</span><br/>
					<span class="span-2">Request a free demo today !</span>
				</div>

				<div class="col-md-6 col-xs-12">
					<p class="contact-btn">
						<a href="mailto:info@justzaap.com?subject=Demo%20Request" class="btn btn-app btn-lg">Demo Request</a>
						&nbsp; &nbsp; &nbsp;<a href="mailto:info@justzaap.com.com?subject=Please%20contact%20me" class="btn btn-white btn-lg">Let Us Contact You</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-contact-us-1">
		<div class="container">
			<div class="row">
			<div class="col-md-6">
				<h3>CONTACT US</h3>
				<span>Whatsapp: +91 95118 56099</span><br/>
				<span>Tel: +91 95118 56099</span><br/>
				<span>Email: info@justzaap.com</span>
				<ul class="social social-circle" style="position: relative; left: -5px; top: 5px;">
					<li><a href="https://www.facebook.com/justzaap/" target="_blank"><i class="icon-facebook" style="position: relative; left: 16px;"></i></a></li>
					<li><a href="https://www.linkedin.com/company/justzaap" target="_blank"><i class="icon-linkedin" style="position: relative; left: 14px;"></i></a></li>
									
				</ul>
			</div>

			<div class="col-md-6">
				<h3>LOCATE US</h3>
				<span>JustZaap Pvt Ltd</span>
				<span>401, Bootstrap Alley, Anmol Pride,</span><br/>
				<span>Opp to Mauli Petrol Pump, Baner Road</span><br/>
				<span>Baner, Pune 411045</span>
			</div>
		</div>	
		</div>
			
	</div>

	<footer>
		<div class="col-md-12 text-center" style="padding: 20px 0;">
			&copy; 2017, Justzaap Pvt Ltd
			<div class="terms">
				<a href="http://www.justzaap.com/privacy-policy.pdf" target="_blank"> Privacy Policy</a>
				<a href="http://www.justzaap.com/terms-and-conditions.pdf" target="_blank">Terms & Conditions</a>
			</div>
		</div>
	</footer>
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
